MONGODB_URL = "mongodb+srv://HoangHuynh:14052003@lofi-clone.5ru2slb.mongodb.net/?retryWrites=true&w=majority"
GENERATE_ACCESS_TOKEN_KEY = "someStringToGenerateAccessToken"
GENERATE_REFRESH_TOKEN_KEY = "someStringToGenerateRefreshToken"